name: CleanCSS Workflow

on:
  push:
    branches:
      - main  # adjust the branch name if needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install CleanCSS
      run: npm install -g clean-css-cli

    - name: Set Write Permissions
      run: chmod -R +w css/

    - name: Run CleanCSS
      run: cleancss -o css/bootstrap.min.css css/bootstrap/bootstrap.css

    - name: Debug file paths
      run: |
        ls -la css/bootstrap
        pwd
        whoami
        env
